<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_izdavac" ZOrder="4" X="229" Y="17" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_kategorija" ZOrder="2" X="288" Y="278" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_knjiga" ZOrder="7" X="631" Y="8" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_tip" ZOrder="3" X="301" Y="523" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_korisnik" ZOrder="1" X="680" Y="508" Height="211" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_posudba" ZOrder="6" X="1126" Y="475" Height="264" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:posudbe" ZOrder="5" X="1212" Y="51" Height="269" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_knjiga_izdavac" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_knjiga_kategorija" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_knjiga_tip" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ISBN10" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_korisnik" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>